# Generated by Django 3.2.5 on 2021-07-07 06:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DedupeInput',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('policy_number', models.CharField(max_length=128, null=True)),
                ('policy_holder_id', models.CharField(max_length=128, null=True)),
                ('business_partner', models.CharField(max_length=128, null=True)),
                ('dob', models.CharField(max_length=128, null=True)),
                ('first_name', models.CharField(max_length=128, null=True)),
                ('last_name', models.CharField(max_length=128, null=True)),
                ('city', models.CharField(max_length=128, null=True)),
                ('landmark', models.CharField(max_length=128, null=True)),
                ('postal_code', models.CharField(max_length=128, null=True)),
                ('policy_end_date', models.CharField(max_length=128, null=True)),
                ('policy_current_status', models.CharField(max_length=128, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='DedupeOutput',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cluster_id', models.CharField(max_length=128, null=True)),
                ('confidence_score', models.CharField(max_length=128, null=True)),
                ('policy_number', models.CharField(max_length=128, null=True)),
                ('policy_holder_id', models.CharField(max_length=128, null=True)),
                ('business_partner', models.CharField(max_length=128, null=True)),
                ('dob', models.CharField(max_length=128, null=True)),
                ('first_name', models.CharField(max_length=128, null=True)),
                ('last_name', models.CharField(max_length=128, null=True)),
                ('city', models.CharField(max_length=128, null=True)),
                ('landmark', models.CharField(max_length=128, null=True)),
                ('postal_code', models.CharField(max_length=128, null=True)),
                ('policy_end_date', models.CharField(max_length=128, null=True)),
                ('policy_current_status', models.CharField(max_length=128, null=True)),
            ],
        ),
    ]
